{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "dotnetusergroup.onmicrosoft.com",
    "TenantId": "0afeacf3-dd37-49d5-9e71-a2f779968d9e",
    "ClientId": "5e3a3766-be1c-4e6b-8c2a-1fbe304d7542",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
